
<html lang="en">

    <head>

        <title>

            My first website

        </title>
        <meta name="description" content="Yay">

        <style>

            #cikolata{
                color: white;
                font-size: 30px;
                margin-top: 15px;
            }

            .accountBackroundColor {
               float: right;
               margin-left: 60;
            } 

            body {
                background-color: rgb(38, 38, 38);
            }

            .userImage {
                width: 300px;
                border-radius: 150px;
                stroke: white;
            }

            .userinfo {
                float: left;
                margin-left: 10px;
                margin-right: 40px;
            }

            .userInfoText {
                color: white;
                margin-top: 5px;
                margin-bottom: 5px;
            }

        </style>
         <script>
            function SayTextOfV() {
                alert('Hello, to the v1.1 of my webside');
            }
        </script>
    </head>

    <body>
        <section class="userinfo">
            <img src="backgroundAcount.jpg" alt="accountBackroundColor", class="accountBackroundColor">
            <img src="userImage.jpeg" alt="userImage", class="userImage">
            <h1 id="cikolata"> Mrclearmute </h1>
            <p class="userInfoText"> @Mrclearmute </p>
            <p class="userInfoText"> coder </p>
            <p class="userInfoText"> Merhaba, websiteme </p>
       
            <button onclick="SayTextOfV()"> Click to show version </button>
        </section>
    </body>

</html>